<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet"/>
    <style>
      .container{
          max-width: 960px;
          margin: 0 auto;
      }
      
      #Search{
          padding: 2em 0;
      }
      
      .msolr-filters{
          float: left;
          width: 30%;
      }
      
      .msolr-results{
          margin-left: 35%;
      }
      
      .msolr-pages{
          padding: 1em;
          text-align: right;
      }
      .msolr-pages a{
          margin: 0 0.5em;
          cursor: pointer
      }
      
      .msolr-pages .page-current{
          font-weight: bold;
      }
      
      .msolr-pages .page-disabled{
          opacity: 0.3;
      }
      
      .msolr-selected-facet{
          background: #eee;
          border: 1px #ddd solid;
          padding: 1em;
      }
      
      .msolr-facet-count{
          color: #ccc;
          font-size: 14px;
          float: right;
      }
      
      .msolr-selected-facet a{
          cursor: pointer;
          color: red;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div id="Search"></div>
    </div>    
    <script src="//cdnjs.cloudflare.com/ajax/libs/mithril/0.2.0/mithril.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/components/SearchForm.js"></script>
    <script src="scripts/components/SearchResults.js"></script>
    <script src="scripts/components/SearchFacets.js"></script>
    <script src="scripts/components/SearchSelectedFacets.js"></script>
    <script src="scripts/components/Pagination.js">       </script>
    <script>
      /**
       * Fields
       * @type {Object}
       */

      var fields = {
          title   : 'alternate_title',
          summary : 'abstract',
          url     : 'presentation_url'
      };
      
      /**
       * Facets
       * @type {Array}
       */
      
      var facetFields = [
        {
          name: 'region',
          displayName: 'Region',
          type: 'string'
        },
        {
          name: 'function',
          displayName: 'Function',
          type: 'string'
        },
        {
          name: 'localtype',
          displayName: 'Region',
          type: 'string'
        },
        {
          name: 'toDate',
          displayName: 'Date',
          type: 'date'
        }
      ]

      /**
       * Your App
       * @type {Object}
       */
      var app = {
          controller: function(){
      
              this.endPoint = 'https://data.esrc.unimelb.edu.au/solr/FACP/select';
      
              this.facetFields = facetFields;
      
              this.fields = fields;
      
          },
          view: function(ctrl){
              return [
                  m.component(SolrWidget, {                            
                      endPoint    : ctrl.endPoint,
                      facetFields : ctrl.facetFields,
                      fields      : ctrl.fields
                  })
              ]
          }
      }
      
      /* Mount */
      
      m.route.mode = 'hash';
      m.route(document.getElementById('Search'), '/search', {
          '/search': app
      });
    </script>
  </body>
</html>